def test_landing_page(pub_data):
    method = "GET"  #请求方法，全部大写
    feature = "用户模块"  # allure报告中一级分类
    story = '用户登录'  # allure报告中二级分类
    title = "全字段正常流_1"  # allure报告中用例名字
    uri = "/landing_page"  # 接口地址
    headers = {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; ONEPLUS A5010 Build/PKQ1.180716.001)', 'Host': 'rpt.gdt.qq.com', 'Connection': 'Keep-Alive', 'Accept-Encoding': 'gzip'}
    status_code = 200  # 响应状态码
    expect = ""  # 预期结果
    params={'click_id': '__CLICK_ID__', 'trace_id': 'qhay36zgvloym01', 'pa': '74', 'pat': '0', 'lec': '0', 'ot': '2', 'ver': '8.3.6'}

    # --------------------分界线，下边的不要修改-----------------------------------------
    # method,pub_data和url为必传字段
    r = request_tool.request(method=method,url=uri,pub_data=pub_data,status_code=status_code,headers=headers,expect=expect,feature=feature,story=story,title=title,params=params)